<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping package="entity">
    <class name="entity.Task" table="Tasks">
        <id name="id" column="id">
            <generator class="identity"/>
        </id>
        <property name="description" column="description"/>
    </class>
</hibernate-mapping>